{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CineVault_Server;Database=CineVault_Development;UserId=KuksaAnastasia;Password=Dev123!;TrustServerCertificate=True;"
  }
}